<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_gui_rest.ControllerHome">
   <top>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Add Product" />
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="96.0" text="My Products" />
            <Region prefHeight="27.0" prefWidth="436.0" />
            <Button fx:id="logoutbtn" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="69.0" text="Logout" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="35.0" layoutY="48.0" prefHeight="27.0" prefWidth="590.0" promptText="Search.." />
            <Text layoutX="219.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsumy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised " wrappingWidth="221.21875" />
            <Label fx:id="welcomeName" layoutX="35.0" layoutY="14.0" prefHeight="28.0" prefWidth="591.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox prefHeight="453.0" prefWidth="120.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filters" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
            <Slider fx:id="priceRange" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Range" />
            <Slider />
            <Button mnemonicParsing="false" text="Clear Filter" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
